displayName: Path Auth
type: middleware

import: github.com/aarlint/pathauth

summary: 'path authorize users, expects cookie from _forward_auth'

testData:
  base: whoami.localhost
  paths:
    - regex: ^/notls*
      users: 
        - austin.arlint@gmail.com
        - poop.breath@gmail.com
    - regex: ^/yourmom
      users:
        - test.user@gmail.com
        - other.user@gmail.com
